stack/native/branches/rest/src/main/resources/schema/jbossrs.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://org.jboss.rs/"
            xmlns:tns="http://org.jboss.rs/"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1">

  <xsd:element name="jbossrs" type="tns:jbossrs-type"/>

  <xsd:complexType name="jbossrs-type">
    <xsd:sequence>
      <xsd:element name="resource" type="tns:resource-type" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="resource-type">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string" minOccurs="0"/>
      <xsd:element name="implementation" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>